//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
@import UIKit;
@import Foundation;
@import CoreData;
@import EventKit;
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
@import SystemConfiguration;
@import MobileCoreServices;
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif

// Make RestKit globally available
#import <RestKit/RestKit.h>
#import <RestKit/CoreData.h>