<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xwr-73-cNd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aT8-Uu-xFw">
            <objects>
                <viewController id="xwr-73-cNd" customClass="CDRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rW-fv-GJK"/>
                        <viewControllerLayoutGuide type="bottom" id="fvq-yK-5jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPh-HI-5YC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNv-yo-ZI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifx-rT-VVq">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Q8n-lI-fTt" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8C-xQ-ixW">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rvu-HF-j5z">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bqF-KE-z6s" kind="relationship" relationship="rootViewController" id="Jpm-Ve-rbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9B-51-NPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nbi-NU-Di4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="bqF-KE-z6s" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xeJ-oE-hvI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="R8K-zi-EYA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gXQ-Yf-LOd" kind="relationship" relationship="viewControllers" id="GhZ-x0-9s2"/>
                        <segue destination="cVy-yU-2sa" kind="relationship" relationship="viewControllers" id="Dab-6R-XRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pP-99-a9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="603"/>
        </scene>
        <!--Course View Controller - Courses-->
        <scene sceneID="bp7-zt-ZbC">
            <objects>
                <tableViewController title="Courses" id="cVy-yU-2sa" customClass="CDCourseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="0oF-eW-6ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="865" horizontalCompressionResistancePriority="548" verticalCompressionResistancePriority="423" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" id="f68-g2-tIg" customClass="CDEnrollmentCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f68-g2-tIg" id="etC-au-M35">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="658" verticalHuggingPriority="669" horizontalCompressionResistancePriority="641" verticalCompressionResistancePriority="628" misplaced="YES" text="VERY LONG Event Name VERY LONG Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-bT-S7f">
                                            <rect key="frame" x="52" y="4" width="231" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure.png" highlightedImage="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-ym-609">
                                            <rect key="frame" x="299" y="7" width="13" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="QFU-gV-Nty"/>
                                                <constraint firstAttribute="height" constant="14" id="ssd-Uq-MpD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-vo-cGu">
                                            <rect key="frame" x="52" y="25" width="215" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="710" verticalCompressionResistancePriority="706" misplaced="YES" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-4A-0DO">
                                            <rect key="frame" x="52" y="43" width="60" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="44" image="coursera.png" highlightedImage="coursera.png" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-2e-1ia">
                                            <rect key="frame" x="4" y="11" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="nuG-wR-G6M"/>
                                                <constraint firstAttribute="height" constant="44" id="nyq-Rv-gFi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i1e-vo-cGu" secondAttribute="trailing" constant="20" id="3r4-XD-ZsX"/>
                                        <constraint firstItem="9yX-bT-S7f" firstAttribute="centerY" secondItem="2FG-ym-609" secondAttribute="centerY" id="4lo-g0-r6J"/>
                                        <constraint firstAttribute="centerY" secondItem="ggs-2e-1ia" secondAttribute="centerY" id="77R-u0-nyh"/>
                                        <constraint firstItem="9yX-bT-S7f" firstAttribute="leading" secondItem="bXM-4A-0DO" secondAttribute="leading" id="7D0-1K-t23"/>
                                        <constraint firstItem="9yX-bT-S7f" firstAttribute="leading" secondItem="i1e-vo-cGu" secondAttribute="leading" id="AD7-gb-8Qm"/>
                                        <constraint firstItem="2FG-ym-609" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9yX-bT-S7f" secondAttribute="trailing" priority="750" constant="4" id="CYb-9T-ydP"/>
                                        <constraint firstItem="9yX-bT-S7f" firstAttribute="top" secondItem="etC-au-M35" secondAttribute="top" constant="4" id="G5t-Um-Gre"/>
                                        <constraint firstItem="ggs-2e-1ia" firstAttribute="leading" secondItem="etC-au-M35" secondAttribute="leading" constant="4" id="Hdw-cu-qjc"/>
                                        <constraint firstItem="9yX-bT-S7f" firstAttribute="leading" secondItem="etC-au-M35" secondAttribute="leading" constant="52" id="MtV-93-A9p"/>
                                        <constraint firstItem="i1e-vo-cGu" firstAttribute="top" secondItem="9yX-bT-S7f" secondAttribute="bottom" constant="1" id="Qc9-mM-ssn"/>
                                        <constraint firstAttribute="trailing" secondItem="2FG-ym-609" secondAttribute="trailing" constant="8" id="V01-t5-iLA"/>
                                        <constraint firstItem="bXM-4A-0DO" firstAttribute="top" secondItem="i1e-vo-cGu" secondAttribute="bottom" constant="1" id="lLg-bv-QKe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXM-4A-0DO" secondAttribute="trailing" constant="4" id="tbD-hn-5su"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="ggs-2e-1ia" id="i52-BO-uuN"/>
                                    <outlet property="courseNameLabel" destination="i1e-vo-cGu" id="c1f-Es-7do"/>
                                    <outlet property="dueDateLabel" destination="bXM-4A-0DO" id="mca-Ia-AL6"/>
                                    <outlet property="eventNameLabel" destination="9yX-bT-S7f" id="MUL-FL-i2P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVy-yU-2sa" id="18f-os-du1"/>
                            <outlet property="delegate" destination="cVy-yU-2sa" id="8CV-fQ-Pcy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" image="scholarhat.png" id="Ee0-9m-2e7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Y-Qm-4xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="926"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="9mt-kK-Y42">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="qYj-UR-tRn" customClass="CDPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wls-gm-NOj"/>
                        <viewControllerLayoutGuide type="bottom" id="PL5-rQ-55U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkJ-tG-hE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-Jh-0UV">
                                <rect key="frame" x="20" y="197" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="qYj-UR-tRn" eventType="touchUpInside" id="CqC-Ut-RNB"/>
                                    <action selector="signInButtonClicked:" destination="xwr-73-cNd" eventType="touchUpInside" id="sxv-ic-4hA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-pp-Ht1">
                                <rect key="frame" x="20" y="145" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qYj-UR-tRn" id="xII-SJ-1ed"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-c1-11c">
                                <rect key="frame" x="20" y="107" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qYj-UR-tRn" id="z8R-6F-ag8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBu-03-YlW">
                                <rect key="frame" x="20" y="35" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Jvz-c1-11c" id="Pz3-97-nSn"/>
                        <outlet property="passwordTextField" destination="yGL-pp-Ht1" id="tRV-4v-4Q8"/>
                        <outlet property="signInButton" destination="iz3-Jh-0UV" id="5ii-3l-JH4"/>
                        <outlet property="titleLabel" destination="EBu-03-YlW" id="cZU-LS-Skg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o33-JW-Q5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1269"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wPx-nB-0fp">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Byw-Ba-mYT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnx-p1-Hn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1269"/>
        </scene>
        <!--Enrollment View Controller - My Courses-->
        <scene sceneID="fub-AH-EHG">
            <objects>
                <tableViewController title="My Courses" id="gXQ-Yf-LOd" customClass="CDEnrollmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mou-m7-v3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="865" horizontalCompressionResistancePriority="548" verticalCompressionResistancePriority="423" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" id="meM-C0-FRx" customClass="CDEnrollmentCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meM-C0-FRx" id="Fb8-Qz-0vS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="658" verticalHuggingPriority="669" horizontalCompressionResistancePriority="641" verticalCompressionResistancePriority="628" text="VERY LONG Event Name VERY LONG Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-VM-14B">
                                            <rect key="frame" x="52" y="4" width="243" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-9B-tNb">
                                            <rect key="frame" x="70" y="25" width="230" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="710" verticalCompressionResistancePriority="706" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-R5-afb">
                                            <rect key="frame" x="52" y="41" width="60" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="HARD" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.49999999999999994" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-Nb-qI1" customClass="NRLabel">
                                            <rect key="frame" x="280" y="43" width="32" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.97155230978260865" green="0.091334813820915711" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="44" image="coursera.png" highlightedImage="coursera.png" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-ks-O4v">
                                            <rect key="frame" x="4" y="12" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DUs-vv-8R1"/>
                                                <constraint firstAttribute="width" constant="44" id="O1t-cu-PYD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure.png" highlightedImage="disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-VZ-amo">
                                            <rect key="frame" x="299" y="7" width="13" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="GSr-20-DYd"/>
                                                <constraint firstAttribute="width" constant="13" id="eXW-lc-c6N"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scholarhat-small.png" highlightedImage="scholarhat-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-5r-RJ0">
                                            <rect key="frame" x="52" y="24" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GfN-5r-RJ0" secondAttribute="height" multiplier="1:1" id="Zsd-B9-Oie"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="eDN-Y9-vm2"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="t8S-IX-tat"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Svm-ks-O4v" secondAttribute="centerY" id="1BG-sm-Zhu"/>
                                        <constraint firstItem="WeT-VM-14B" firstAttribute="leading" secondItem="Fb8-Qz-0vS" secondAttribute="leading" constant="52" id="Clp-50-e5d"/>
                                        <constraint firstItem="4JO-R5-afb" firstAttribute="top" secondItem="Ja6-9B-tNb" secondAttribute="bottom" constant="1" id="N1Z-Zt-YXo"/>
                                        <constraint firstItem="Ja6-9B-tNb" firstAttribute="centerY" secondItem="GfN-5r-RJ0" secondAttribute="centerY" id="QmA-Va-zjt"/>
                                        <constraint firstItem="WeT-VM-14B" firstAttribute="top" secondItem="Fb8-Qz-0vS" secondAttribute="top" constant="4" id="Ugc-Ah-gAv"/>
                                        <constraint firstItem="WeT-VM-14B" firstAttribute="leading" secondItem="4JO-R5-afb" secondAttribute="leading" id="W76-Jk-nZx"/>
                                        <constraint firstItem="4JO-R5-afb" firstAttribute="centerY" secondItem="FMu-Nb-qI1" secondAttribute="centerY" id="XD2-8L-4AK"/>
                                        <constraint firstItem="FMu-Nb-qI1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4JO-R5-afb" secondAttribute="trailing" priority="750" constant="2" id="XUd-58-a0M"/>
                                        <constraint firstAttribute="trailing" secondItem="oIh-VZ-amo" secondAttribute="trailing" constant="8" id="Xon-g9-Zoy"/>
                                        <constraint firstItem="WeT-VM-14B" firstAttribute="leading" secondItem="GfN-5r-RJ0" secondAttribute="leading" id="b98-Y8-Cov"/>
                                        <constraint firstAttribute="trailing" secondItem="Ja6-9B-tNb" secondAttribute="trailing" constant="20" id="bAi-vX-Vr9"/>
                                        <constraint firstAttribute="trailing" secondItem="FMu-Nb-qI1" secondAttribute="trailing" constant="8" id="cNf-jI-r8m"/>
                                        <constraint firstItem="Ja6-9B-tNb" firstAttribute="leading" secondItem="GfN-5r-RJ0" secondAttribute="trailing" constant="2" id="cfZ-fD-j1a"/>
                                        <constraint firstItem="oIh-VZ-amo" firstAttribute="centerY" secondItem="WeT-VM-14B" secondAttribute="centerY" id="jj0-wD-McS"/>
                                        <constraint firstItem="oIh-VZ-amo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WeT-VM-14B" secondAttribute="trailing" priority="750" constant="4" id="kA3-gl-q9k"/>
                                        <constraint firstItem="Svm-ks-O4v" firstAttribute="leading" secondItem="Fb8-Qz-0vS" secondAttribute="leading" constant="4" id="rh4-zF-v7a"/>
                                        <constraint firstItem="Ja6-9B-tNb" firstAttribute="top" secondItem="WeT-VM-14B" secondAttribute="bottom" constant="1" id="wu6-S3-S36"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="Svm-ks-O4v" id="rLO-3k-mEZ"/>
                                    <outlet property="courseNameLabel" destination="Ja6-9B-tNb" id="hly-sG-eyu"/>
                                    <outlet property="deadlineTypeLabel" destination="FMu-Nb-qI1" id="gIK-G2-U6b"/>
                                    <outlet property="dueDateLabel" destination="4JO-R5-afb" id="66P-2l-m2c"/>
                                    <outlet property="eventNameLabel" destination="WeT-VM-14B" id="xyw-vq-uj9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXQ-Yf-LOd" id="fAZ-YP-aNk"/>
                            <outlet property="delegate" destination="gXQ-Yf-LOd" id="XJc-LQ-C5i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Homework" image="calendar.png" id="5bR-0D-ipA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZN-5b-fFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="30" height="30"/>
        <image name="coursera.png" width="44" height="44"/>
        <image name="disclosure.png" width="13" height="14"/>
        <image name="scholarhat-small.png" width="16" height="16"/>
        <image name="scholarhat.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
